# pax_nfc

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dialog/pax_nfc/: DetectABThread.java  DetectMThread.java  Detection.java  NfcCardInfoHandler.java  PaxNfcPlugin.java
android/src/main/java/util/: Convert.java  IApdu.java  IPacker.java  Packer.java  PackerApdu.java
android/src/test/java/com/dialog/pax_nfc/: PaxNfcPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dialog/pax_nfc_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: pax_nfc.dart  pax_nfc_method_channel.dart  pax_nfc_platform_interface.dart
